<!DOCTYPE html>
<html>
<head>
	<title>Olivia Lim's Engineering Profile</title>
	<meta charset="utf-8" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="container">
    <nav class="nav nav-pills nav-fill">
      <a class="nav-item nav-link" href="index.html">Home</a>
      <!--notice the word active is now attached to the about me page, which is how it gets highlighted blue in the nav bar-->
      <a class="nav-item nav-link active" href="Lim_AboutMe.html">About Me</a>
      <a class="nav-item nav-link" href="Lim_Resume.html">Resume</a>
      <a class="nav-item nav-link" href="Lim_Projects.html">Projects</a>
      <a class="nav-item nav-link" href="Lim_ContactMe.html">Contact Me</a>
    </nav>
  </div>
	

  <section class="jumbotron">
    <div class="container">
    <!--as a heading, it looks the most pleasing for the words to be bolded and centered in the middle of the page-->
      <h3><strong><center>About Me</center></strong></h3>
      <h4><center>Olivia Lim</center></h4>
    </div>
  </section>


  <div class="main">
    <div class="row">
    <!--the picture I entered is a thumbnail which makes it so it appears on the left as an eye-catcher. i had to play with the size of the image in CSS so that the picture would fit with the text right next to it-->
      <img src="Images/profilepic(3).png" class="thumbnail" alt="Profile Picture">
      <div class="col-sm-8">
    <!--to fit all the text appropriately, i added coordinating CSS to change the font-size-->
      <p>Growing up in a technologically-driven generation, the possibilities are endless. I would love to work in the forensic science field, whether it is investigating crime scenes to computers. I have a fascination with solving mysteries thanks to television, but I soon realized how wide of a field forensics is. To name a few, some of the jobs that interest me would be becoming a forensic psychologist, forensic technician, criminalist, computer forensics investigator, or working in cybersecurity. The path I plan on taking to achieve my career goals would be to go to college and receive my bachelors in forensics or criminal justice studies then attend graduate school for my computer science or chemistry degree.</p>
      <p>At the age of seven, I started to play the piano. Playing an instrument really broadened the way I thought and learned in school. It was one of the first activities I did that taught me patience. It took a lot of time for me to learn how to play pieces and then memorize, but dedicating time to practice is how I eventually improved to the level that I am at. I continued to play piano until my junior year of high school, which by then I was participating in the Certificate of Merit test. I passed all the levels up to Level 9 and so I earned those certificates. I may have stopped playing piano, but it will always be a part of me as piano has truly made me a more creative and persistent person.</p> 
      <p>I started to play volleyball in the sixth grade, but I wouldn't say I was serious about volleyball until I got into high school. Playing a sport has obviously taught me a lot about being a team player, more importantly, how to communicate with others. Freshman year was the first year I started playing club volleyball and the first year I realized what it meant to be a student athlete. Traveling places for tournaments and having late practices meant I had to have good time management in order to maintain good grades. I also like to think volleyball has made me a stronger person physically and mentally. The confidence I have in myself and the energy I give off to my team, I would say, is what earned me the coaches' and academy awards at my club the last two years. Thank you for taking the time to read a little about me! Please enjoy the rest of my site!</p>
      </div>
    </div>
  </div>
  <!--all the above code would be physically entering in all the information that I would like people to know about me on this specific website-->

<!--the code for the footer is the exact same on every single page-->
  <footer class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <a href='mailto:oliviaslim2002@gmail.com'>
            <img src="Images/mail(5).png" style='max-width:100px'>
          </a>
        </div>
        <div class="col-3">
          <a href='https://www.instagram.com/olimlivia/'>
            <img src="Images/instagram.png" style='max-width:100px'>
          </a>
        </div>
        <div class="col-5">
          <a href='http://www.dublin.k12.ca.us/dhs'>
            <img src="Images/DHS2.png" style='max-width:100px' class='float-right'>
          </a>
        </div>
      </div>
    </div>
  </footer>
  

</html>
      